PORT=5050
HOST=localhost
NODE_ENV=dev


# Database Config:
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=store_dev
POSTGRES_DB_test=store_test
POSTGRES_USER=store_admin
POSTGRES_PASSWORD=admin@1234


# bCrypt Hashing
BCRYPT_PASSWORD=Your_PasWorDHeRE
BCRYPT_SALT=10

# JWT
JWT_SECRET_TOKEN=Your_PasWorDHeRE